#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

spawn ssh -p $port $user@$host "cd /var/www/5fcedb5f-4188-4356-a8e9-4f09d37e27af/public_html && LATEST=\$(ls -t assets/js/ContactPage*.js 2>/dev/null | head -1) && echo 'File: '\$LATEST && echo '' && echo 'Searching for localhost:3000:' && strings \$LATEST | grep 'localhost:3000' | head -3 && echo '' && echo 'File date:' && ls -lah \$LATEST"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

expect eof

