#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

spawn ssh -p $port $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        send "cd /var/www/5fcedb5f-4188-4356-a8e9-4f09d37e27af/server\r"
        expect "$ "
        send "echo '=== Current Gmail Config ==='\r"
        expect "$ "
        send "if [ -f config.js ]; then grep -A 5 'gmail:' config.js | head -10; else echo 'config.js not found'; fi\r"
        expect "$ "
        send "echo ''\r"
        expect "$ "
        send "echo '=== File permissions ==='\r"
        expect "$ "
        send "ls -lah config.js 2>/dev/null\r"
        expect "$ "
        send "echo ''\r"
        expect "$ "
        send "echo '=== Ready to update ==='\r"
        expect "$ "
        send "echo 'To update, run: nano config.js'\r"
        expect "$ "
        send "echo 'Or provide the App Password and I can help update it'\r"
        expect "$ "
        send "exit\r"
    }
}

expect eof
