#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

spawn ssh -p $port $user@$host "cd /var/www/5fcedb5f-4188-4356-a8e9-4f09d37e27af/server && echo '=== Current Gmail Config ===' && cat config.js | grep -A 5 gmail && echo '' && echo '=== File info ===' && ls -lah config.js"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

expect eof
