#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

spawn ssh -p $port $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        send "which nginx apache2 httpd 2>/dev/null\r"
        expect "$ "
        send "ls -la /etc/nginx 2>/dev/null | head -5\r"
        expect "$ "
        send "sudo -l 2>/dev/null | head -5\r"
        expect "$ "
        send "exit\r"
    }
    "# " {
        send "which nginx apache2 httpd 2>/dev/null\r"
        expect "# "
        send "ls -la /etc/nginx 2>/dev/null | head -5\r"
        expect "# "
        send "exit\r"
    }
}

expect eof
