#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

spawn ssh -p $port $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        send "cd /var/www/5fcedb5f-4188-4356-a8e9-4f09d37e27af/server\r"
        expect "$ "
        send "echo '=== Checking Gmail credentials in config.js ==='\r"
        expect "$ "
        send "if [ -f config.js ]; then echo 'config.js exists'; grep -A 3 'gmail' config.js | head -10; else echo 'config.js not found'; fi\r"
        expect "$ "
        send "echo ''\r"
        expect "$ "
        send "echo '=== Checking if using App Password ==='\r"
        expect "$ "
        send "if [ -f config.js ]; then grep -i 'password' config.js | head -3; fi\r"
        expect "$ "
        send "echo ''\r"
        expect "$ "
        send "echo '=== Gmail credentials should be:'\r"
        expect "$ "
        send "echo '  user: your-email@gmail.com (full email address)'\r"
        expect "$ "
        send "echo '  password: 16-character App Password (not regular password)'\r"
        expect "$ "
        send "exit\r"
    }
}

expect eof
