#!/usr/bin/expect -f

set timeout 60
set host "37.27.54.247"
set user "nirosha_1"
set password "Celorita13jan!!"
set port "22"

# Get new password from user
puts "Enter the new Gmail App Password (16 characters, no spaces):"
expect_user -re "(.*)\n"
set new_password $expect_out(1,string)

spawn ssh -p $port $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        send "cd /var/www/5fcedb5f-4188-4356-a8e9-4f09d37e27af/server\r"
        expect "$ "
        send "cp config.js config.js.backup\r"
        expect "$ "
        send "sed -i \"s/password: '.*'/password: '$new_password'/\" config.js\r"
        expect "$ "
        send "echo '=== Updated config ==='\r"
        expect "$ "
        send "grep -A 2 'gmail:' config.js | head -4\r"
        expect "$ "
        send "echo ''\r"
        expect "$ "
        send "echo '✅ Config updated! Backup saved as config.js.backup'\r"
        expect "$ "
        send "echo 'Now restart the server with: pkill -f node.*server && nohup node server.js > nohup.out 2>&1 &'\r"
        expect "$ "
        send "exit\r"
    }
}

expect eof
